<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".views.home.homePages.userTab.UserInfomation.UpdateUser_Information">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dark_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:rotationY="180"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/update_info_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:text="@string/your_information"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="75dp"
            android:layout_height="42dp"
            android:fontFamily="@font/inter"
            android:text="save"
            android:textAllCaps="false"
            android:textColor="@color/neon_pink"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="53dp">

        <EditText
            android:id="@+id/username_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="username"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/bright_gray"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/email_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="email"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/bright_gray"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/password_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/bright_gray"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/confirm_password_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="comfirm password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/bright_gray"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/sms_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="sms"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/bright_gray"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>