<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avater_border"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/avater_border"
            app:layout_constraintEnd_toEndOf="@+id/avater_border"
            app:layout_constraintStart_toStartOf="@+id/avater_border"
            app:layout_constraintTop_toTopOf="@+id/avater_border"
            app:shapeAppearanceOverlay="@style/roundedImageRounded"

            app:srcCompat="@drawable/alexis_the_nerf"></com.google.android.material.imageview.ShapeableImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar_comment_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/bright_gray"
                android:progressTint="@color/yellow" />

            <Button
                android:id="@+id/delete_btn_comment_box"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/inter"
                android:text="delete"
                android:textAllCaps="false"
                android:textColor="@color/neon_pink"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/neon_blue_corner"
            android:gravity="center"
            android:layoutDirection="inherit"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:gravity="top"
                android:hint="your comments here"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/send_comment_box"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/send_icon_2"
                android:fontFamily="@font/inter"
                android:text=" "
                android:textAllCaps="false"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>