<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="5dp">

    <ToggleButton
        android:id="@+id/sort_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/round_corner_shape"
        android:backgroundTint="@color/dark_gray"
        android:fontFamily="@font/inter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textOff="latest"
        android:textOn="latest"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/rating_filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/round_corner_shape"
        android:backgroundTint="@color/dark_gray"
        android:fontFamily="@font/inter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textOff="top rating"
        android:textOn="top rating"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_shape"
            android:backgroundTint="@color/dark_gray"
            android:button="@null"
            android:fontFamily="@font/inter"
            android:text="available"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_shape"
            android:backgroundTint="@color/dark_gray"
            android:button="@null"
            android:fontFamily="@font/inter"
            android:text="trailer"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

</LinearLayout>