<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="5dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sort_time_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_shape"
            android:backgroundTint="@color/dark_gray"
            android:button="@null"
            android:fontFamily="@font/inter"
            android:text="latest"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sort_rating_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_shape"
            android:backgroundTint="@color/dark_gray"
            android:button="@null"
            android:drawableLeft="@drawable/star_icon"
            android:fontFamily="@font/inter"
            android:text="rating"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/available_filter_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/available_filter_bg"
            android:button="@null"
            android:fontFamily="@font/inter"
            android:text="available"
            android:textAlignment="center"
            android:textColor="@drawable/available_filter_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/trailer_filter_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/trailer_filter_bg"
            android:button="@null"
            android:fontFamily="@font/inter"
            android:text="trailer"
            android:textAlignment="center"
            android:textColor="@drawable/trailer_filter_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

</LinearLayout>