<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/film_title_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:paddingLeft="10dp"
        android:text="January 13th 2024"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include layout="@layout/favor_history_item" />
</LinearLayout>