<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/time_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:lines="1"
            android:text="TextView"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/title_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/body_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="TextView"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_noti"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
         />
</LinearLayout>